example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]       | passed | 0.03464 seconds |
./spec/features/login_spec.rb[1:2]       | passed | 0.07752 seconds |
./spec/features/login_spec.rb[1:3]       | passed | 0.05951 seconds |
./spec/features/login_spec.rb[1:4]       | passed | 0.06603 seconds |
./spec/features/login_spec.rb[1:5]       | passed | 0.07752 seconds |
./spec/features/post_index_spec.rb[1:1]  | passed | 0.15902 seconds |
./spec/features/post_index_spec.rb[1:2]  | passed | 0.15048 seconds |
./spec/features/post_index_spec.rb[1:3]  | passed | 0.16899 seconds |
./spec/features/post_index_spec.rb[1:4]  | passed | 0.14523 seconds |
./spec/features/post_index_spec.rb[1:5]  | passed | 0.14971 seconds |
./spec/features/post_index_spec.rb[1:6]  | passed | 0.15031 seconds |
./spec/features/post_index_spec.rb[1:7]  | passed | 0.15624 seconds |
./spec/features/post_index_spec.rb[1:8]  | passed | 0.16459 seconds |
./spec/features/post_index_spec.rb[1:9]  | passed | 0.1833 seconds  |
./spec/features/post_show_spec.rb[1:1:1] | passed | 0.13639 seconds |
./spec/features/post_show_spec.rb[1:1:2] | passed | 0.14181 seconds |
./spec/features/post_show_spec.rb[1:1:3] | passed | 0.13105 seconds |
./spec/features/post_show_spec.rb[1:1:4] | passed | 0.13775 seconds |
./spec/features/post_show_spec.rb[1:1:5] | passed | 0.13374 seconds |
./spec/features/post_show_spec.rb[1:1:6] | passed | 0.1346 seconds  |
./spec/features/post_show_spec.rb[1:1:7] | passed | 0.15853 seconds |
./spec/features/user_index_spec.rb[1:1]  | passed | 0.07635 seconds |
./spec/features/user_index_spec.rb[1:2]  | passed | 0.0815 seconds  |
./spec/features/user_index_spec.rb[1:3]  | passed | 0.08037 seconds |
./spec/features/user_index_spec.rb[1:4]  | passed | 0.10192 seconds |
./spec/features/user_show_spec.rb[1:1]   | passed | 0.12908 seconds |
./spec/features/user_show_spec.rb[1:2]   | passed | 0.11703 seconds |
./spec/features/user_show_spec.rb[1:3]   | passed | 0.122 seconds   |
./spec/features/user_show_spec.rb[1:4]   | passed | 0.15351 seconds |
./spec/features/user_show_spec.rb[1:5]   | passed | 0.21886 seconds |
./spec/features/user_show_spec.rb[1:6]   | passed | 0.13412 seconds |
./spec/features/user_show_spec.rb[1:7]   | passed | 0.16834 seconds |
./spec/features/user_show_spec.rb[1:8]   | passed | 0.16298 seconds |
./spec/models/comment_spec.rb[1:1:1]     | passed | 0.06343 seconds |
./spec/models/comment_spec.rb[1:1:2]     | passed | 0.00663 seconds |
./spec/models/comment_spec.rb[1:1:3]     | passed | 0.00531 seconds |
./spec/models/like_spec.rb[1:1:1]        | passed | 0.03029 seconds |
./spec/models/like_spec.rb[1:1:2]        | passed | 0.04242 seconds |
./spec/models/like_spec.rb[1:1:3]        | passed | 0.03224 seconds |
./spec/models/post_spec.rb[1:1]          | passed | 0.00373 seconds |
./spec/models/post_spec.rb[1:2]          | passed | 0.00208 seconds |
./spec/models/post_spec.rb[1:3]          | passed | 0.00209 seconds |
./spec/models/post_spec.rb[1:4]          | passed | 0.00598 seconds |
./spec/models/post_spec.rb[1:5]          | passed | 0.00371 seconds |
./spec/models/post_spec.rb[1:6]          | passed | 0.00537 seconds |
./spec/models/post_spec.rb[1:7]          | passed | 0.00596 seconds |
./spec/models/user_spec.rb[1:1]          | passed | 0.0098 seconds  |
./spec/models/user_spec.rb[1:2]          | passed | 0.00547 seconds |
./spec/models/user_spec.rb[1:3]          | passed | 0.00255 seconds |
./spec/models/user_spec.rb[1:4]          | passed | 0.00992 seconds |
./spec/requests/posts_spec.rb[1:1:1]     | passed | 0.02465 seconds |
./spec/requests/posts_spec.rb[1:1:2]     | passed | 0.02598 seconds |
./spec/requests/posts_spec.rb[1:1:3]     | passed | 0.03245 seconds |
./spec/requests/posts_spec.rb[1:2:1]     | passed | 0.03761 seconds |
./spec/requests/posts_spec.rb[1:2:2]     | passed | 0.03417 seconds |
./spec/requests/posts_spec.rb[1:2:3]     | passed | 0.04009 seconds |
./spec/requests/users_spec.rb[1:1:1]     | passed | 0.39541 seconds |
./spec/requests/users_spec.rb[1:1:2]     | passed | 0.03063 seconds |
./spec/requests/users_spec.rb[1:1:3]     | passed | 0.02233 seconds |
./spec/requests/users_spec.rb[1:1:4:1]   | passed | 0.04887 seconds |
./spec/requests/users_spec.rb[1:1:4:2]   | passed | 0.06282 seconds |
./spec/requests/users_spec.rb[1:1:4:3]   | passed | 0.04929 seconds |
