example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]       | passed | 0.02704 seconds |
./spec/features/login_spec.rb[1:2]       | passed | 0.0595 seconds  |
./spec/features/login_spec.rb[1:3]       | passed | 0.0467 seconds  |
./spec/features/login_spec.rb[1:4]       | passed | 0.07065 seconds |
./spec/features/login_spec.rb[1:5]       | passed | 0.06195 seconds |
./spec/features/post_index_spec.rb[1:1]  | passed | 0.12098 seconds |
./spec/features/post_index_spec.rb[1:2]  | passed | 0.12205 seconds |
./spec/features/post_index_spec.rb[1:3]  | passed | 0.13098 seconds |
./spec/features/post_index_spec.rb[1:4]  | passed | 0.12102 seconds |
./spec/features/post_index_spec.rb[1:5]  | passed | 0.12309 seconds |
./spec/features/post_index_spec.rb[1:6]  | passed | 0.12126 seconds |
./spec/features/post_index_spec.rb[1:7]  | passed | 0.13002 seconds |
./spec/features/post_index_spec.rb[1:8]  | passed | 0.11273 seconds |
./spec/features/post_index_spec.rb[1:9]  | passed | 0.13828 seconds |
./spec/features/post_show_spec.rb[1:1:1] | passed | 0.0893 seconds  |
./spec/features/post_show_spec.rb[1:1:2] | passed | 0.10108 seconds |
./spec/features/post_show_spec.rb[1:1:3] | passed | 0.08375 seconds |
./spec/features/post_show_spec.rb[1:1:4] | passed | 0.10617 seconds |
./spec/features/post_show_spec.rb[1:1:5] | passed | 0.11298 seconds |
./spec/features/post_show_spec.rb[1:1:6] | passed | 0.10106 seconds |
./spec/features/post_show_spec.rb[1:1:7] | passed | 0.09032 seconds |
./spec/features/user_index_spec.rb[1:1]  | passed | 0.06355 seconds |
./spec/features/user_index_spec.rb[1:2]  | passed | 0.06305 seconds |
./spec/features/user_show_spec.rb[1:1]   | passed | 0.11296 seconds |
./spec/features/user_show_spec.rb[1:2]   | passed | 0.09975 seconds |
./spec/features/user_show_spec.rb[1:3]   | passed | 0.09432 seconds |
./spec/features/user_show_spec.rb[1:4]   | passed | 0.10436 seconds |
./spec/features/user_show_spec.rb[1:5]   | passed | 0.11681 seconds |
./spec/features/user_show_spec.rb[1:6]   | passed | 0.67284 seconds |
./spec/features/user_show_spec.rb[1:7]   | passed | 0.126 seconds   |
./spec/features/user_show_spec.rb[1:8]   | passed | 0.12666 seconds |
./spec/models/comment_spec.rb[1:1:1]     | passed | 0.00751 seconds |
./spec/models/comment_spec.rb[1:1:2]     | passed | 0.00469 seconds |
./spec/models/comment_spec.rb[1:1:3]     | passed | 0.00562 seconds |
./spec/models/like_spec.rb[1:1:1]        | passed | 0.03139 seconds |
./spec/models/like_spec.rb[1:1:2]        | passed | 0.01814 seconds |
./spec/models/like_spec.rb[1:1:3]        | passed | 0.02159 seconds |
./spec/models/post_spec.rb[1:1]          | passed | 0.00432 seconds |
./spec/models/post_spec.rb[1:2]          | passed | 0.00327 seconds |
./spec/models/post_spec.rb[1:3]          | passed | 0.00508 seconds |
./spec/models/post_spec.rb[1:4]          | passed | 0.07824 seconds |
./spec/models/post_spec.rb[1:5]          | passed | 0.00304 seconds |
./spec/models/post_spec.rb[1:6]          | passed | 0.00244 seconds |
./spec/models/post_spec.rb[1:7]          | passed | 0.01839 seconds |
./spec/models/user_spec.rb[1:1]          | passed | 0.00403 seconds |
./spec/models/user_spec.rb[1:2]          | passed | 0.00365 seconds |
./spec/models/user_spec.rb[1:3]          | passed | 0.00228 seconds |
./spec/models/user_spec.rb[1:4]          | passed | 0.00451 seconds |
./spec/requests/posts_spec.rb[1:1:1]     | passed | 0.03282 seconds |
./spec/requests/posts_spec.rb[1:1:2]     | passed | 0.02225 seconds |
./spec/requests/posts_spec.rb[1:1:3]     | passed | 0.02263 seconds |
./spec/requests/posts_spec.rb[1:2:1]     | passed | 0.02528 seconds |
./spec/requests/posts_spec.rb[1:2:2]     | passed | 0.04027 seconds |
./spec/requests/posts_spec.rb[1:2:3]     | passed | 0.02638 seconds |
./spec/requests/users_spec.rb[1:1:1]     | passed | 0.0196 seconds  |
./spec/requests/users_spec.rb[1:1:2]     | passed | 0.01032 seconds |
./spec/requests/users_spec.rb[1:1:3]     | passed | 0.01827 seconds |
./spec/requests/users_spec.rb[1:1:4:1]   | passed | 0.02767 seconds |
./spec/requests/users_spec.rb[1:1:4:2]   | passed | 0.03555 seconds |
./spec/requests/users_spec.rb[1:1:4:3]   | passed | 0.02754 seconds |
