example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]       | passed | 0.02998 seconds |
./spec/features/login_spec.rb[1:2]       | passed | 0.07939 seconds |
./spec/features/login_spec.rb[1:3]       | passed | 0.04798 seconds |
./spec/features/login_spec.rb[1:4]       | passed | 0.06352 seconds |
./spec/features/login_spec.rb[1:5]       | passed | 0.0762 seconds  |
./spec/features/post_index_spec.rb[1:1]  | passed | 0.13127 seconds |
./spec/features/post_index_spec.rb[1:2]  | passed | 0.19771 seconds |
./spec/features/post_index_spec.rb[1:3]  | passed | 0.14303 seconds |
./spec/features/post_index_spec.rb[1:4]  | passed | 0.16051 seconds |
./spec/features/post_index_spec.rb[1:5]  | passed | 0.13474 seconds |
./spec/features/post_index_spec.rb[1:6]  | passed | 0.16378 seconds |
./spec/features/post_index_spec.rb[1:7]  | passed | 0.13647 seconds |
./spec/features/post_index_spec.rb[1:8]  | passed | 0.16491 seconds |
./spec/features/post_index_spec.rb[1:9]  | passed | 0.13879 seconds |
./spec/features/post_show_spec.rb[1:1:1] | passed | 0.10415 seconds |
./spec/features/post_show_spec.rb[1:1:2] | passed | 0.12784 seconds |
./spec/features/post_show_spec.rb[1:1:3] | passed | 0.25797 seconds |
./spec/features/post_show_spec.rb[1:1:4] | passed | 0.14004 seconds |
./spec/features/post_show_spec.rb[1:1:5] | passed | 0.12645 seconds |
./spec/features/post_show_spec.rb[1:1:6] | passed | 0.12102 seconds |
./spec/features/post_show_spec.rb[1:1:7] | passed | 0.10502 seconds |
./spec/features/user_index_spec.rb[1:1]  | passed | 0.0996 seconds  |
./spec/features/user_index_spec.rb[1:2]  | passed | 0.9027 seconds  |
./spec/features/user_index_spec.rb[1:3]  | passed | 0.09252 seconds |
./spec/features/user_index_spec.rb[1:4]  | passed | 0.09226 seconds |
./spec/features/user_show_spec.rb[1:1]   | passed | 0.76187 seconds |
./spec/features/user_show_spec.rb[1:2]   | passed | 0.19206 seconds |
./spec/features/user_show_spec.rb[1:3]   | passed | 0.19859 seconds |
./spec/features/user_show_spec.rb[1:4]   | passed | 0.16641 seconds |
./spec/features/user_show_spec.rb[1:5]   | passed | 0.14824 seconds |
./spec/features/user_show_spec.rb[1:6]   | passed | 0.21654 seconds |
./spec/features/user_show_spec.rb[1:7]   | passed | 0.42818 seconds |
./spec/features/user_show_spec.rb[1:8]   | passed | 0.17278 seconds |
./spec/models/comment_spec.rb[1:1:1]     | passed | 0.00176 seconds |
./spec/models/comment_spec.rb[1:1:2]     | passed | 0.00341 seconds |
./spec/models/comment_spec.rb[1:1:3]     | passed | 0.0031 seconds  |
./spec/models/like_spec.rb[1:1:1]        | passed | 0.03012 seconds |
./spec/models/like_spec.rb[1:1:2]        | passed | 0.02328 seconds |
./spec/models/like_spec.rb[1:1:3]        | passed | 0.03719 seconds |
./spec/models/post_spec.rb[1:1]          | passed | 0.00725 seconds |
./spec/models/post_spec.rb[1:2]          | passed | 0.00233 seconds |
./spec/models/post_spec.rb[1:3]          | passed | 0.00416 seconds |
./spec/models/post_spec.rb[1:4]          | passed | 0.06485 seconds |
./spec/models/post_spec.rb[1:5]          | passed | 0.00793 seconds |
./spec/models/post_spec.rb[1:6]          | passed | 0.00345 seconds |
./spec/models/post_spec.rb[1:7]          | passed | 0.01512 seconds |
./spec/models/user_spec.rb[1:1]          | passed | 0.00394 seconds |
./spec/models/user_spec.rb[1:2]          | passed | 0.00255 seconds |
./spec/models/user_spec.rb[1:3]          | passed | 0.00263 seconds |
./spec/models/user_spec.rb[1:4]          | passed | 0.00405 seconds |
./spec/requests/posts_spec.rb[1:1:1]     | passed | 0.04917 seconds |
./spec/requests/posts_spec.rb[1:1:2]     | passed | 0.03376 seconds |
./spec/requests/posts_spec.rb[1:1:3]     | passed | 0.03644 seconds |
./spec/requests/posts_spec.rb[1:2:1]     | passed | 0.04252 seconds |
./spec/requests/posts_spec.rb[1:2:2]     | passed | 0.04092 seconds |
./spec/requests/posts_spec.rb[1:2:3]     | passed | 0.0405 seconds  |
./spec/requests/users_spec.rb[1:1:1]     | passed | 0.01233 seconds |
./spec/requests/users_spec.rb[1:1:2]     | passed | 0.01332 seconds |
./spec/requests/users_spec.rb[1:1:3]     | passed | 0.01474 seconds |
./spec/requests/users_spec.rb[1:1:4:1]   | passed | 0.02921 seconds |
./spec/requests/users_spec.rb[1:1:4:2]   | passed | 0.03378 seconds |
./spec/requests/users_spec.rb[1:1:4:3]   | passed | 0.03239 seconds |
