example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]       | passed | 0.02984 seconds |
./spec/features/login_spec.rb[1:2]       | passed | 0.05702 seconds |
./spec/features/login_spec.rb[1:3]       | passed | 0.04991 seconds |
./spec/features/login_spec.rb[1:4]       | passed | 0.07458 seconds |
./spec/features/login_spec.rb[1:5]       | passed | 0.07452 seconds |
./spec/features/post_index_spec.rb[1:1]  | passed | 0.17198 seconds |
./spec/features/post_index_spec.rb[1:2]  | passed | 0.14642 seconds |
./spec/features/post_index_spec.rb[1:3]  | passed | 0.15094 seconds |
./spec/features/post_index_spec.rb[1:4]  | passed | 0.15316 seconds |
./spec/features/post_index_spec.rb[1:5]  | passed | 0.17713 seconds |
./spec/features/post_index_spec.rb[1:6]  | passed | 0.1654 seconds  |
./spec/features/post_index_spec.rb[1:7]  | passed | 0.16004 seconds |
./spec/features/post_index_spec.rb[1:8]  | passed | 0.13376 seconds |
./spec/features/post_index_spec.rb[1:9]  | passed | 0.17192 seconds |
./spec/features/post_show_spec.rb[1:1:1] | passed | 0.57772 seconds |
./spec/features/post_show_spec.rb[1:1:2] | passed | 0.11652 seconds |
./spec/features/post_show_spec.rb[1:1:3] | passed | 0.17036 seconds |
./spec/features/post_show_spec.rb[1:1:4] | passed | 1.12 seconds    |
./spec/features/post_show_spec.rb[1:1:5] | passed | 0.13475 seconds |
./spec/features/post_show_spec.rb[1:1:6] | passed | 0.10962 seconds |
./spec/features/post_show_spec.rb[1:1:7] | passed | 0.13282 seconds |
./spec/features/user_index_spec.rb[1:1]  | passed | 0.06419 seconds |
./spec/features/user_index_spec.rb[1:2]  | passed | 0.09178 seconds |
./spec/features/user_index_spec.rb[1:3]  | passed | 0.08092 seconds |
./spec/features/user_index_spec.rb[1:4]  | passed | 0.09373 seconds |
./spec/features/user_show_spec.rb[1:1]   | passed | 0.65651 seconds |
./spec/features/user_show_spec.rb[1:2]   | passed | 1.15 seconds    |
./spec/features/user_show_spec.rb[1:3]   | passed | 0.41183 seconds |
./spec/features/user_show_spec.rb[1:4]   | passed | 0.3384 seconds  |
./spec/features/user_show_spec.rb[1:5]   | passed | 0.13883 seconds |
./spec/features/user_show_spec.rb[1:6]   | passed | 0.17107 seconds |
./spec/features/user_show_spec.rb[1:7]   | passed | 0.19532 seconds |
./spec/features/user_show_spec.rb[1:8]   | passed | 0.17614 seconds |
./spec/models/comment_spec.rb[1:1:1]     | passed | 0.00295 seconds |
./spec/models/comment_spec.rb[1:1:2]     | passed | 0.00715 seconds |
./spec/models/comment_spec.rb[1:1:3]     | passed | 0.00547 seconds |
./spec/models/like_spec.rb[1:1:1]        | passed | 0.01727 seconds |
./spec/models/like_spec.rb[1:1:2]        | passed | 0.02082 seconds |
./spec/models/like_spec.rb[1:1:3]        | passed | 0.01996 seconds |
./spec/models/post_spec.rb[1:1]          | passed | 0.0023 seconds  |
./spec/models/post_spec.rb[1:2]          | passed | 0.00264 seconds |
./spec/models/post_spec.rb[1:3]          | passed | 0.00295 seconds |
./spec/models/post_spec.rb[1:4]          | passed | 0.0029 seconds  |
./spec/models/post_spec.rb[1:5]          | passed | 0.00248 seconds |
./spec/models/post_spec.rb[1:6]          | passed | 0.00216 seconds |
./spec/models/post_spec.rb[1:7]          | passed | 0.17321 seconds |
./spec/models/user_spec.rb[1:1]          | passed | 0.00229 seconds |
./spec/models/user_spec.rb[1:2]          | passed | 0.00367 seconds |
./spec/models/user_spec.rb[1:3]          | passed | 0.00408 seconds |
./spec/models/user_spec.rb[1:4]          | passed | 0.0044 seconds  |
./spec/requests/posts_spec.rb[1:1:1]     | passed | 0.03724 seconds |
./spec/requests/posts_spec.rb[1:1:2]     | passed | 0.04676 seconds |
./spec/requests/posts_spec.rb[1:1:3]     | passed | 0.02824 seconds |
./spec/requests/posts_spec.rb[1:2:1]     | passed | 0.03029 seconds |
./spec/requests/posts_spec.rb[1:2:2]     | passed | 0.03216 seconds |
./spec/requests/posts_spec.rb[1:2:3]     | passed | 0.0318 seconds  |
./spec/requests/users_spec.rb[1:1:1]     | passed | 0.01349 seconds |
./spec/requests/users_spec.rb[1:1:2]     | passed | 0.01334 seconds |
./spec/requests/users_spec.rb[1:1:3]     | passed | 0.01396 seconds |
./spec/requests/users_spec.rb[1:1:4:1]   | passed | 0.03564 seconds |
./spec/requests/users_spec.rb[1:1:4:2]   | passed | 0.03287 seconds |
./spec/requests/users_spec.rb[1:1:4:3]   | passed | 0.03523 seconds |
