example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]             | passed | 0.02916 seconds |
./spec/features/login_spec.rb[1:2]             | passed | 0.06906 seconds |
./spec/features/login_spec.rb[1:3]             | passed | 0.04711 seconds |
./spec/features/login_spec.rb[1:4]             | passed | 0.06363 seconds |
./spec/features/login_spec.rb[1:5]             | passed | 0.08517 seconds |
./spec/features/post_index_spec.rb[1:1]        | passed | 0.13219 seconds |
./spec/features/post_index_spec.rb[1:2]        | passed | 0.11992 seconds |
./spec/features/post_index_spec.rb[1:3]        | passed | 0.14381 seconds |
./spec/features/post_index_spec.rb[1:4]        | passed | 0.13769 seconds |
./spec/features/post_index_spec.rb[1:5]        | passed | 0.13201 seconds |
./spec/features/post_index_spec.rb[1:6]        | passed | 0.12408 seconds |
./spec/features/post_index_spec.rb[1:7]        | passed | 0.12424 seconds |
./spec/features/post_index_spec.rb[1:8]        | passed | 0.41504 seconds |
./spec/features/post_index_spec.rb[1:9]        | passed | 0.17898 seconds |
./spec/features/post_show_spec.rb[1:1:1]       | passed | 0.09683 seconds |
./spec/features/post_show_spec.rb[1:1:2]       | passed | 0.10489 seconds |
./spec/features/post_show_spec.rb[1:1:3]       | passed | 0.10245 seconds |
./spec/features/post_show_spec.rb[1:1:4]       | passed | 0.10382 seconds |
./spec/features/post_show_spec.rb[1:1:5]       | passed | 0.10293 seconds |
./spec/features/post_show_spec.rb[1:1:6]       | passed | 0.10179 seconds |
./spec/features/post_show_spec.rb[1:1:7]       | passed | 0.10783 seconds |
./spec/features/user_index_spec.rb[1:1]        | passed | 0.06853 seconds |
./spec/features/user_index_spec.rb[1:2]        | passed | 0.07029 seconds |
./spec/features/user_index_spec.rb[1:3]        | passed | 0.06588 seconds |
./spec/features/user_index_spec.rb[1:4]        | passed | 0.07844 seconds |
./spec/features/user_show_spec.rb[1:1]         | passed | 0.10835 seconds |
./spec/features/user_show_spec.rb[1:2]         | passed | 0.11026 seconds |
./spec/features/user_show_spec.rb[1:3]         | passed | 0.10207 seconds |
./spec/features/user_show_spec.rb[1:4]         | passed | 0.10525 seconds |
./spec/features/user_show_spec.rb[1:5]         | passed | 0.13457 seconds |
./spec/features/user_show_spec.rb[1:6]         | passed | 0.10499 seconds |
./spec/features/user_show_spec.rb[1:7]         | passed | 0.12714 seconds |
./spec/features/user_show_spec.rb[1:8]         | passed | 0.17121 seconds |
./spec/integration/comments_spec.rb[1:1:1:1:1] | failed | 0.01507 seconds |
./spec/integration/comments_spec.rb[1:2:1:1:1] | failed | 0.00229 seconds |
./spec/integration/comments_spec.rb[1:2:1:2:1] | failed | 0.00215 seconds |
./spec/integration/posts_spec.rb[1:1:1:1:1]    | failed | 0.01825 seconds |
./spec/integration/posts_spec.rb[1:2:1:1:1]    | failed | 0.00232 seconds |
./spec/integration/posts_spec.rb[1:2:1:2:1]    | failed | 0.00287 seconds |
./spec/integration/users_spec.rb[1:1:1:1:1]    | failed | 0.01454 seconds |
./spec/integration/users_spec.rb[1:1:1:2:1]    | failed | 0.0183 seconds  |
./spec/integration/users_spec.rb[1:2:1:1:1]    | failed | 0.01814 seconds |
./spec/integration/users_spec.rb[1:2:1:2:1]    | failed | 0.01472 seconds |
./spec/models/comment_spec.rb[1:1:1]           | passed | 0.00259 seconds |
./spec/models/comment_spec.rb[1:1:2]           | passed | 0.00448 seconds |
./spec/models/comment_spec.rb[1:1:3]           | passed | 0.00345 seconds |
./spec/models/like_spec.rb[1:1:1]              | passed | 0.09341 seconds |
./spec/models/like_spec.rb[1:1:2]              | passed | 0.02153 seconds |
./spec/models/like_spec.rb[1:1:3]              | passed | 0.07994 seconds |
./spec/models/post_spec.rb[1:1]                | passed | 0.00299 seconds |
./spec/models/post_spec.rb[1:2]                | passed | 0.00265 seconds |
./spec/models/post_spec.rb[1:3]                | passed | 0.00264 seconds |
./spec/models/post_spec.rb[1:4]                | passed | 0.00305 seconds |
./spec/models/post_spec.rb[1:5]                | passed | 0.00284 seconds |
./spec/models/post_spec.rb[1:6]                | passed | 0.00268 seconds |
./spec/models/post_spec.rb[1:7]                | passed | 0.00517 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00366 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.00409 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00327 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.00439 seconds |
./spec/requests/posts_spec.rb[1:1:1]           | passed | 0.02639 seconds |
./spec/requests/posts_spec.rb[1:1:2]           | passed | 0.02641 seconds |
./spec/requests/posts_spec.rb[1:1:3]           | passed | 0.02747 seconds |
./spec/requests/posts_spec.rb[1:2:1]           | passed | 0.03064 seconds |
./spec/requests/posts_spec.rb[1:2:2]           | passed | 0.03336 seconds |
./spec/requests/posts_spec.rb[1:2:3]           | passed | 0.03427 seconds |
./spec/requests/users_spec.rb[1:1:1]           | failed | 0.01737 seconds |
./spec/requests/users_spec.rb[1:1:2]           | failed | 0.00955 seconds |
./spec/requests/users_spec.rb[1:1:3]           | failed | 0.00864 seconds |
./spec/requests/users_spec.rb[1:1:4:1]         | failed | 0.0245 seconds  |
./spec/requests/users_spec.rb[1:1:4:2]         | failed | 0.02304 seconds |
./spec/requests/users_spec.rb[1:1:4:3]         | failed | 0.02036 seconds |
