example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]       | passed | 0.06125 seconds |
./spec/features/login_spec.rb[1:2]       | passed | 0.10354 seconds |
./spec/features/login_spec.rb[1:3]       | passed | 0.05196 seconds |
./spec/features/login_spec.rb[1:4]       | passed | 0.0593 seconds  |
./spec/features/login_spec.rb[1:5]       | passed | 0.14547 seconds |
./spec/features/post_index_spec.rb[1:1]  | passed | 0.22594 seconds |
./spec/features/post_index_spec.rb[1:2]  | passed | 0.20398 seconds |
./spec/features/post_index_spec.rb[1:3]  | passed | 0.19521 seconds |
./spec/features/post_index_spec.rb[1:4]  | passed | 0.67051 seconds |
./spec/features/post_index_spec.rb[1:5]  | passed | 0.18882 seconds |
./spec/features/post_index_spec.rb[1:6]  | passed | 0.20704 seconds |
./spec/features/post_index_spec.rb[1:7]  | passed | 0.32019 seconds |
./spec/features/post_index_spec.rb[1:8]  | passed | 0.2033 seconds  |
./spec/features/post_index_spec.rb[1:9]  | passed | 0.23812 seconds |
./spec/features/post_show_spec.rb[1:1:1] | passed | 0.26193 seconds |
./spec/features/post_show_spec.rb[1:1:2] | passed | 0.17242 seconds |
./spec/features/post_show_spec.rb[1:1:3] | passed | 0.09077 seconds |
./spec/features/post_show_spec.rb[1:1:4] | passed | 0.11524 seconds |
./spec/features/post_show_spec.rb[1:1:5] | passed | 0.15728 seconds |
./spec/features/post_show_spec.rb[1:1:6] | passed | 0.11376 seconds |
./spec/features/post_show_spec.rb[1:1:7] | passed | 0.26677 seconds |
./spec/features/user_index_spec.rb[1:1]  | passed | 0.08898 seconds |
./spec/features/user_index_spec.rb[1:2]  | passed | 0.07681 seconds |
./spec/features/user_show_spec.rb[1:1]   | passed | 0.11106 seconds |
./spec/features/user_show_spec.rb[1:2]   | passed | 0.16725 seconds |
./spec/features/user_show_spec.rb[1:3]   | passed | 0.86384 seconds |
./spec/features/user_show_spec.rb[1:4]   | passed | 0.11274 seconds |
./spec/features/user_show_spec.rb[1:5]   | passed | 0.13178 seconds |
./spec/features/user_show_spec.rb[1:6]   | passed | 0.21006 seconds |
./spec/features/user_show_spec.rb[1:7]   | passed | 0.15208 seconds |
./spec/features/user_show_spec.rb[1:8]   | passed | 0.12756 seconds |
./spec/models/comment_spec.rb[1:1:1]     | passed | 0.00189 seconds |
./spec/models/comment_spec.rb[1:1:2]     | passed | 0.00411 seconds |
./spec/models/comment_spec.rb[1:1:3]     | passed | 0.00751 seconds |
./spec/models/like_spec.rb[1:1:1]        | passed | 0.03997 seconds |
./spec/models/like_spec.rb[1:1:2]        | passed | 0.02621 seconds |
./spec/models/like_spec.rb[1:1:3]        | passed | 0.02831 seconds |
./spec/models/post_spec.rb[1:1]          | passed | 0.0038 seconds  |
./spec/models/post_spec.rb[1:2]          | passed | 0.004 seconds   |
./spec/models/post_spec.rb[1:3]          | passed | 0.00237 seconds |
./spec/models/post_spec.rb[1:4]          | passed | 0.00346 seconds |
./spec/models/post_spec.rb[1:5]          | passed | 0.00339 seconds |
./spec/models/post_spec.rb[1:6]          | passed | 0.00301 seconds |
./spec/models/post_spec.rb[1:7]          | passed | 0.00622 seconds |
./spec/models/user_spec.rb[1:1]          | passed | 0.00239 seconds |
./spec/models/user_spec.rb[1:2]          | passed | 0.00372 seconds |
./spec/models/user_spec.rb[1:3]          | passed | 0.00275 seconds |
./spec/models/user_spec.rb[1:4]          | passed | 0.00464 seconds |
./spec/requests/posts_spec.rb[1:1:1]     | passed | 0.03507 seconds |
./spec/requests/posts_spec.rb[1:1:2]     | passed | 0.02431 seconds |
./spec/requests/posts_spec.rb[1:1:3]     | passed | 0.01984 seconds |
./spec/requests/posts_spec.rb[1:2:1]     | passed | 0.02807 seconds |
./spec/requests/posts_spec.rb[1:2:2]     | passed | 0.02537 seconds |
./spec/requests/posts_spec.rb[1:2:3]     | passed | 0.03105 seconds |
./spec/requests/users_spec.rb[1:1:1]     | passed | 0.01401 seconds |
./spec/requests/users_spec.rb[1:1:2]     | passed | 0.01432 seconds |
./spec/requests/users_spec.rb[1:1:3]     | passed | 0.01845 seconds |
./spec/requests/users_spec.rb[1:1:4:1]   | passed | 0.0338 seconds  |
./spec/requests/users_spec.rb[1:1:4:2]   | passed | 0.03035 seconds |
./spec/requests/users_spec.rb[1:1:4:3]   | passed | 0.02787 seconds |
