example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]       | passed | 0.03164 seconds |
./spec/features/login_spec.rb[1:2]       | passed | 0.07242 seconds |
./spec/features/login_spec.rb[1:3]       | passed | 0.03669 seconds |
./spec/features/login_spec.rb[1:4]       | passed | 0.0735 seconds  |
./spec/features/login_spec.rb[1:5]       | passed | 0.08132 seconds |
./spec/features/post_index_spec.rb[1:1]  | passed | 0.13076 seconds |
./spec/features/post_index_spec.rb[1:2]  | passed | 0.18673 seconds |
./spec/features/post_index_spec.rb[1:3]  | passed | 0.14308 seconds |
./spec/features/post_index_spec.rb[1:4]  | passed | 0.18606 seconds |
./spec/features/post_index_spec.rb[1:5]  | passed | 0.15145 seconds |
./spec/features/post_index_spec.rb[1:6]  | passed | 0.1345 seconds  |
./spec/features/post_index_spec.rb[1:7]  | passed | 0.17105 seconds |
./spec/features/post_index_spec.rb[1:8]  | passed | 0.14245 seconds |
./spec/features/post_index_spec.rb[1:9]  | passed | 0.17518 seconds |
./spec/features/post_show_spec.rb[1:1:1] | passed | 0.11749 seconds |
./spec/features/post_show_spec.rb[1:1:2] | passed | 0.11977 seconds |
./spec/features/post_show_spec.rb[1:1:3] | passed | 0.10238 seconds |
./spec/features/post_show_spec.rb[1:1:4] | passed | 8.96 seconds    |
./spec/features/post_show_spec.rb[1:1:5] | passed | 0.13087 seconds |
./spec/features/post_show_spec.rb[1:1:6] | passed | 0.14749 seconds |
./spec/features/post_show_spec.rb[1:1:7] | passed | 0.30122 seconds |
./spec/features/user_index_spec.rb[1:1]  | passed | 0.08136 seconds |
./spec/features/user_index_spec.rb[1:2]  | passed | 0.39244 seconds |
./spec/features/user_index_spec.rb[1:3]  | passed | 0.34058 seconds |
./spec/features/user_index_spec.rb[1:4]  | passed | 0.10539 seconds |
./spec/features/user_show_spec.rb[1:1]   | passed | 0.15611 seconds |
./spec/features/user_show_spec.rb[1:2]   | passed | 0.12999 seconds |
./spec/features/user_show_spec.rb[1:3]   | passed | 0.1295 seconds  |
./spec/features/user_show_spec.rb[1:4]   | passed | 0.23377 seconds |
./spec/features/user_show_spec.rb[1:5]   | passed | 0.24411 seconds |
./spec/features/user_show_spec.rb[1:6]   | passed | 0.14364 seconds |
./spec/features/user_show_spec.rb[1:7]   | passed | 0.1515 seconds  |
./spec/features/user_show_spec.rb[1:8]   | passed | 0.12602 seconds |
./spec/models/comment_spec.rb[1:1:1]     | passed | 0.03452 seconds |
./spec/models/comment_spec.rb[1:1:2]     | passed | 0.05945 seconds |
./spec/models/comment_spec.rb[1:1:3]     | passed | 0.05349 seconds |
./spec/models/like_spec.rb[1:1:1]        | passed | 0.02856 seconds |
./spec/models/like_spec.rb[1:1:2]        | passed | 0.05835 seconds |
./spec/models/like_spec.rb[1:1:3]        | passed | 0.02908 seconds |
./spec/models/post_spec.rb[1:1]          | passed | 0.00329 seconds |
./spec/models/post_spec.rb[1:2]          | passed | 0.00201 seconds |
./spec/models/post_spec.rb[1:3]          | passed | 0.00217 seconds |
./spec/models/post_spec.rb[1:4]          | passed | 0.00257 seconds |
./spec/models/post_spec.rb[1:5]          | passed | 0.0031 seconds  |
./spec/models/post_spec.rb[1:6]          | passed | 0.00216 seconds |
./spec/models/post_spec.rb[1:7]          | passed | 0.48095 seconds |
./spec/models/user_spec.rb[1:1]          | passed | 0.00379 seconds |
./spec/models/user_spec.rb[1:2]          | passed | 0.00351 seconds |
./spec/models/user_spec.rb[1:3]          | passed | 0.00333 seconds |
./spec/models/user_spec.rb[1:4]          | passed | 0.00421 seconds |
./spec/requests/posts_spec.rb[1:1:1]     | passed | 0.03669 seconds |
./spec/requests/posts_spec.rb[1:1:2]     | passed | 0.03141 seconds |
./spec/requests/posts_spec.rb[1:1:3]     | passed | 0.03166 seconds |
./spec/requests/posts_spec.rb[1:2:1]     | passed | 0.04013 seconds |
./spec/requests/posts_spec.rb[1:2:2]     | passed | 0.10295 seconds |
./spec/requests/posts_spec.rb[1:2:3]     | passed | 0.06714 seconds |
./spec/requests/users_spec.rb[1:1:1]     | passed | 0.01254 seconds |
./spec/requests/users_spec.rb[1:1:2]     | passed | 0.01521 seconds |
./spec/requests/users_spec.rb[1:1:3]     | passed | 0.0145 seconds  |
./spec/requests/users_spec.rb[1:1:4:1]   | passed | 0.03715 seconds |
./spec/requests/users_spec.rb[1:1:4:2]   | passed | 0.03971 seconds |
./spec/requests/users_spec.rb[1:1:4:3]   | passed | 0.03643 seconds |
